{
  "name": "tampermonkey",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/0x-jerry/tampermonkey.git",
  "author": "Jerry Wang <x.jerry.wang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "bun run scripts/buildAll.ts",
    "check": "tsc --noEmit",
    "release": "bun run scripts/release.ts"
  },
  "devDependencies": {
    "@0x-jerry/utils": "^6.4.2",
    "@oxc-project/types": "^0.134.0",
    "@types/node": "^25.9.1",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1",
    "@types/tampermonkey": "^5.0.5",
    "dayjs": "^1.11.21",
    "eruda": "^3.4.3",
    "esrap": "^2.2.11",
    "oxc-parser": "^0.134.0",
    "prompts": "^2.4.2",
    "rolldown": "1.1.0",
    "semver": "^7.8.2",
    "tsdown": "0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "yocto-spinner": "^1.2.0",
    "yoctocolors": "^2.1.2"
  }
}
