{
  "name": "tampermonkey",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/0x-jerry/tampermonkey.git",
  "author": "Jerry Wang <x.jerry.wang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "bun run scripts/buildAll.ts",
    "check": "tsc --noEmit",
    "release": "bun run scripts/release.ts"
  },
  "devDependencies": {
    "@0x-jerry/utils": "^6.5.0",
    "@oxc-project/types": "^0.143.0",
    "@types/node": "^26.1.2",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.8.0",
    "@types/tampermonkey": "^5.0.5",
    "dayjs": "^1.11.21",
    "eruda": "^3.4.3",
    "esrap": "^2.3.1",
    "oxc-parser": "^0.143.0",
    "prompts": "^2.4.2",
    "rolldown": "1.2.3",
    "semver": "^7.8.5",
    "tsdown": "0.22.14",
    "typescript": "^7.0.2",
    "yocto-spinner": "^1.2.2",
    "yoctocolors": "^2.2.0"
  }
}
