{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "outDir": "out",
  },
  "include": ["src", "scripts", "types"],
}
